# api-server

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
buddy-service/: Dockerfile  ReadMe.md  appspec.yml  build.gradle
buddy-service/scripts/: clean_up.sh  start_server.sh  stop_server.sh
buddy-service/src/main/java/com/freediving/: BuddyServiceApplication.java  Main.java
buddy-service/src/main/java/com/freediving/buddyservice/: BuddyServiceApplication.java
buddy-service/src/main/java/com/freediving/buddyservice/config/: CommonModuleScan.java  FeignClientConfiguration.java  FeignConfig.java  StringToLocalDateTimeConverter.java  SwaggerConfig.java  WebConfig.java
buddy-service/src/main/java/com/freediving/buddyservice/domain/: CreatedBuddyEvent.java  CreatedBuddyEventResponse.java  EventConceptsResponse.java
buddy-service/src/main/java/com/freediving/divingpool/controller/: DivingPoolController.java  DivingPoolInternalController.java  UserPreferencesDivingPoolConsumer.java
buddy-service/src/main/java/com/freediving/divingpool/repository/: DivingPoolRepository.java  UserDivingPoolRepository.java
buddy-service/src/main/java/com/freediving/divingpool/service/: DivingPoolService.java
buddy-service/src/main/resources/: application-local.yml  data.sql  schema.sql
buddy-service/src/test/java/com/freediving/buddyservice/common/: ControllerDefendenciesConfig.java
buddy-service/src/test/java/com/freediving/buddyservice/divingpool/: DivingPoolTestCommon.java
buddy-service/src/test/java/com/freediving/divingpool/common/: DivingPoolTestCommon.java
buddy-service/src/test/java/com/freediving/divingpool/repository/: DivingPoolRepositoryTest.java
buddy-service/src/test/java/com/freediving/divingpool/service/: DivingPoolServiceTest.java
common/: build.gradle
common/src/main/java/com/freediving/common/: AuditableEntity.java  CreatedDateEntity.java  SelfValidating.java  UpdatedDateEntity.java
common/src/main/java/com/freediving/common/domain/: RoleLevel.java
common/src/main/java/com/freediving/common/enumerate/: DivingPool.java
common/src/main/java/com/freediving/common/persistence/: AuditableEntity.java  CreatedDateEntity.java  JpaAuditingConfig.java  UpdatedDateEntity.java
common/src/main/java/com/freediving/common/response/: ResponseJsonObject.java
community-service/: Dockerfile  ReadMe.md  build.gradle
community-service/src/main/java/com/freediving/: CommunityServiceApplication.java
community-service/src/main/java/com/freediving/community/: CommunityServiceApplication.java
community-service/src/main/java/com/freediving/community/config/: JpaConfig.java
community-service/src/main/java/com/freediving/communityservice/: CommunityServiceApplication.java
community-service/src/main/java/com/freediving/communityservice/config/: CaffeineCacheConfig.java  CommunityFeignConfig.java  CommunityKafkaConsumerConfig.java  CommunityMessage.java  CommunityServiceCommonModuleScan.java  HtmlCharacterEscapes.java  JpaConfig.java  StompConfig.java  StompHandler.java  StringToEnumConverter.java  SwaggerConfig.java  WebConfig.java  XSSResponseMessageConverterConfig.java
community-service/src/main/java/com/freediving/communityservice/domain/: Article.java  Board.java  ChatRoom.java  ChatRoomUser.java  Comment.java
community-service/src/main/resources/: _data.sql  application-local.yml  application.yml  data-for-PostgreSQL.sql  data-imsi.sql  data.sql  messages.properties
community-service/src/main/resources/static/: chatTest.html  stompTest.html
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/org/freediving/: DiscoveryServiceApplication.java
discovery-service/src/main/java/org/freediving/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-local.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/org/freediving/: GatewayServiceApplication.java  SwaggerConfig.java  SwaggerServersConfig.java  WebConfig.java
gateway-service/src/main/java/org/freediving/exception/: GatewayException.java  GatewayExceptionHandler.java
gateway-service/src/main/java/org/freediving/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/freediving/gatewayservice/config/: SwaggerConfig.java  WebConfig.java
gateway-service/src/main/java/org/freediving/gatewayservice/domain/: Token.java
gateway-service/src/main/java/org/freediving/gatewayservice/filter/: AuthorizationFilter.java
gateway-service/src/main/resources/: application-local.yml
mdSource/: naver-code-convention.md
member-service/: Dockerfile  appspec.yml  build.gradle
member-service/scripts/: deploy.sh
member-service/src/main/java/com/freediving/: MemberServiceApplication.java
member-service/src/main/java/com/freediving/authservice/config/: AwsConfig.java  AwsConfigProperties.java  GoogleOauthConfig.java  KakaoOauthConfig.java  NaverOauthConfig.java
member-service/src/main/java/com/freediving/authservice/domain/: OauthType.java  OauthUser.java  Token.java
member-service/src/main/java/com/freediving/authservice/util/: ImgUtils.java  JwtTokenUtils.java
member-service/src/main/java/com/freediving/memberservice/config/: ConfigurationPropertyConfig.java  DiscoveryConfig.java  FeignConfig.java  JpaConfig.java  P6SpyConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerResponse.java
member-service/src/main/java/com/freediving/memberservice/domain/: CustomUserDetails.java  DiveType.java  LicenseStatus.java  OauthType.java  RoleLevel.java  SexType.java  User.java  UserLicence.java  UserLicense.java  UserStatus.java
member-service/src/main/java/com/freediving/memberservice/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  MemberServiceException.java
member-service/src/main/java/com/freediving/memberservice/filter/: CustomAuthenticationFilter.java
member-service/src/main/java/com/freediving/memberservice/util/: NicknameGenerator.java  TestUserCreator.java
member-service/src/main/resources/: application-local.yml
(+356 files in other folders)
